; 
#  s
xx=???
[section]
a=a # aaa
b=b  ;vvvv 
b=b1
b=b2

test1 test2 test3
[section]
ss
c ;vvvv 
v=
cc= v= 1+2    tab
[section2]
a = null
b = bool

[fake section  # fake was here
[fake section 2 ; fake was here
c = cool

   [section3] ssssddddff
zzz=ggg
1=2.0
